KERNEL_CLASS='App\Kernel'
APP_SECRET='c6554804809b0dd0ebad455a13d14a441f3a9d1eb8043b839f1cb6e118b2f45b'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MYSQL_USER=valer
MYSQL_PASSWORD=4213
MYSQL_DATABASE=portfolio
MYSQL_VERSION=8.0
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8"
MAILER_DSN=smtp://localhost:1025