
KERNEL_CLASS='App\Kernel'
APP_SECRET='your_app_secret'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database_name
MYSQL_VERSION=8.0
DATABASE_URL="mysql://mysql_user:mysql_password@localhost:3306/mysql_database?serverVersion=mysql_version&charset=utf8"
MAILER_DSN=smtp://localhost:1025